<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jeanclauder.GitHub.io by JeanClaudeR</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jeanclauder.GitHub.io</h1>
        <p>Lemur kata musing</p>
        <p class="view"><a href="https://github.com/JeanClaudeR">View the Project on GitHub <small>JeanClaudeR</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/JeanClaudeR/jeanclauder.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p></p>

<h3>
<a id="welcome-to-my-first-pages" class="anchor" href="#welcome-to-my-first-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my first pages.</h3>

<p>λ</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
